# Onyx.Service.Core

./: .gitignore  Onyx.Service.Core.slnx  Program.cs  WeatherForecast.cs  onyx-services-core.csproj  onyx-services-core.slnx
Common/Enums/: AccessLevel.cs  EnumExtensions.cs  JobStatus.cs
Controllers/: AuthController.cs  BaseController.cs  JobsController.cs
DataAccess/Auth/Context/: AuthDataContext.cs
DataAccess/Auth/Migrations/: 20260408204250_Create_Users.Designer.cs  20260408204250_Create_Users.cs  AuthDataContextModelSnapshot.cs
DataAccess/Auth/Models/: User.cs  UserRoles.cs
DataAccess/DbModels/Contacts/: Customer.cs
DataAccess/DbModels/Contacts/BaseTypes/: Contact.cs  ContactDb.cs  Employee.cs
DataAccess/DbModels/Jobs/: BaseJob.cs  Invoice.cs  InvoiceDb.cs  Job.cs  JobDb.cs
DataAccess/DbModels/Jobs/Items/: Product.cs  (+1 more)
DataAccess/DbModels/Products/: InvoiceProductsDb.cs  ProductDb.cs
DataAccess/Helpers/: ConfigHelper.cs  SeedDataHelper.cs
DataAccess/Interfaces/: IJobRepo.cs
DataAccess/Repos/: JobRepo.cs
Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Dtos/Jobs/: JobsDto.cs
Managers/: JobsManager.cs
Models/: LoginResponse.cs
Onyx.Api/: Onyx.Service.Core.slnx
Onyx.Api/Onyx.Service.Api/: Onyx.Service.Api.csproj  Onyx.Service.Core.slnx  Program.cs  onyx-services-core.http
Onyx.Api/Onyx.Service.Api.Tests/: Onyx.Service.Api.Tests.csproj  Test1.cs
Onyx.Api/Onyx.Service.Api/Controllers/: AuthController.cs  BaseController.cs  JobsController.cs
Onyx.Api/Onyx.Service.Api/Properties/: launchSettings.json
Onyx.Application/Onyx.Service.Application/: Class1.cs  Onyx.Service.Application.csproj
Onyx.Application/Onyx.Service.Application.Tests/Onyx.Service.Application.Tests/: Onyx.Service.Application.Tests.csproj  Test1.cs
Onyx.Application/Onyx.Service.Application.Tests/Onyx.Service.Application.Tests/ManagerTests/: JobsManagerTests.cs
Onyx.Application/Onyx.Service.Application/Constants/: JobExceptionConstants.cs
Onyx.Application/Onyx.Service.Application/Managers/: JobsManager.cs
Onyx.Contracts/Onyx.Service.Contracts/: Class1.cs  LoginResponse.cs  Onyx.Service.Contracts.csproj
Onyx.Contracts/Onyx.Service.Contracts.Tests/: Onyx.Service.Contracts.Tests.csproj  Test1.cs
Onyx.Contracts/Onyx.Service.Contracts/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Onyx.Contracts/Onyx.Service.Contracts/Dtos/Jobs/: CancelledJobDto.cs  JobDto.cs  JobsDto.cs  NewJobRequest.cs  NewJobResponse.cs
Onyx.Contracts/Onyx.Service.Contracts/Enums/: JobStatus.cs
Onyx.Contracts/Onyx.Service.Contracts/Models/: User.cs  UserRoles.cs
Onyx.Contracts/Onyx.Service.Contracts/Responses/: LoginResponse.cs
Onyx.Domain/Onyx.Service.Domain/: Onyx.Service.Domain.csproj
Onyx.Domain/Onyx.Service.Domain.Tests/: Onyx.Service.Domain.Tests.csproj  Test1.cs
Onyx.Domain/Onyx.Service.Domain/Enums/: CancellationReason.cs  EnumExtensions.cs  JobStatus.cs  JobType.cs
Onyx.Domain/Onyx.Service.Domain/Jobs/: JobStatus.cs
Onyx.Domain/Onyx.Service.Domain/Models/: Job.cs  UserRoles.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/: Class1.cs  Onyx.Service.Infrastructure.csproj
Onyx.Infrastructure/Onyx.Service.Infrastructure.Tests/: Onyx.Service.Infrastructure.Tests.csproj  Test1.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/Auth/Context/: AuthDataContext.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/Auth/Migrations/: 20260408204250_Create_Users.Designer.cs  AuthDataContextModelSnapshot.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/DbModels/Contacts/BaseTypes/: ContactDb.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/DbModels/Contacts/Customers/: CustomerDb.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/DbModels/Contacts/Employees/: EmployeeDb.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/DbModels/Jobs/: InvoiceDb.cs  JobDb.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/DbModels/Products/: InvoiceProductsDb.cs  ProductDb.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/Helpers/: ConfigHelper.cs  SeedDataHelper.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/Interfaces/: IJobRepo.cs  IJobsRepo.cs
Onyx.Infrastructure/Onyx.Service.Infrastructure/DataAccess/Repos/: JobRepo.cs  JobsRepo.cs
Properties/: launchSettings.json
(+5 files in other folders)
