<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Onyx.Contracts\Onyx.Service.Contracts\Onyx.Service.Contracts.csproj" />
	  <ProjectReference Include="..\..\Onyx.Domain\Onyx.Service.Domain\Onyx.Service.Domain.csproj" />
	</ItemGroup>

</Project>
